# Study

./: .gitignore  README.md
Apache Maven/: README.md
Apache Maven/n03-json-schema/: pom.xml
Apache Maven/n03-json-schema/src/test/java/com/mavendemo/: AppTest.java
Apache Maven/n06-kotlin-java/: pom.xml
Apache Maven/n07-pojo-test/: pom.xml
Apache Maven/n08-junit4-test/: pom.xml
Apache Maven/n11-groovy-junit5-support/: pom.xml
Apache Maven/n11-groovy-junit5-support/src/main/java/com/mavendemo/: App.java
Apache Maven/n17-multi-module-project/: .flattened-pom.xml  pom.xml
Apache Maven/n17-multi-module-project/converters/: .flattened-pom.xml  pom.xml
Apache Maven/n17-multi-module-project/from-intellij/: .flattened-pom.xml  pom.xml
Apache Maven/n17-multi-module-project/from-intellij/src/main/java/com/mavendemo/intellij/: Hello.java
Apache Maven/n17-multi-module-project/jpa-entities/: .flattened-pom.xml  pom.xml
Apache Maven/n17-multi-module-project/jpa-entities/src/main/java/com/mavendemo/entities/: User.java
Apache Maven/n17-multi-module-project/web-api/: .flattened-pom.xml  pom.xml
Apache Maven/n17-multi-module-project/web-app/: .flattened-pom.xml  pom.xml
Apache Maven/n17-multi-module-project/web-app/src/main/java/com/mavendemo/controllers/: UserController.java
Apache Maven/n18-spring-boot/: pom.xml
Apache Maven/n18-spring-boot/src/test/java/com/mavendemo/n18springboot/: N18SpringBootApplicationTests.java  testIT.java
Apache Maven/n18-spring-boot/web-app/src/main/java/com/mavendemo/n18springboot/: N18SpringBootApplication.java
Apache Maven/n18-spring-boot/web-app/src/main/java/com/mavendemo/n18springboot/controllers/: ExampleController.java
Apache Maven/n18-spring-boot/web-app/src/test/java/com/mavendemo/n18springboot/: TestIT.java
Apache Maven/n18-spring-boot/web-model/src/main/java/com/mavendemo/model/: User.java
Apache Maven/n19-spring-boot-json/web-model/: pom.xml
Apache Maven/n20-jboss/: pom.xml
Apache Maven/n21-oracle-server/: info.md  pom.xml
Apache Maven/n22-build-profile/: pom.xml
Apache Maven/n22-build-profile/src/main/java/com/mavendemo/: HelloWorld.java
Apache Maven/n22-build-profile/src/test/java/com/mavendemo/: HelloWorldTest.java
Apache Maven/n23-release/: pom.xml  pom.xml.orig
Apache Maven/n23-release/.circleci/: config.yml  settings.xml
Apache Maven/n23-release/VersioningDemo-master/: pom.xml
Apache Maven/n5-mapstruct/: pom.xml
Apache Maven/n5-mapstruct/src/main/java/com/mavendemo/domain/: User.java
Apache Maven/n5-mapstruct/src/main/java/com/mavendemo/domain/mappers/: UserMapper.java
Apache Maven/n5-mapstruct/src/site/: site.xml
Apache-Maven/n04-lombok/: pom.xml
Apache-Maven/n12-surefire-report/: pom.xml
Apache-Maven/n12-surefire-report/src/site/: site.xml
Apache-Maven/n12-surefire-report/src/test/java/com/mavendemo/: AppTest.java
Apache-Maven/n14-jacoco/: pom.xml
Apache-Maven/n14-jacoco/src/site/: site.xml
Apache-Maven/n18-spring-boot/web-app/: pom.xml
Apache-Maven/n19-spring-boot-json/: pom.xml
Apache-Maven/n19-spring-boot-json/web-app/src/main/java/com/mavendemo/json/springbootjson/: SpringBootJsonApplication.java
Java-JSP-Servlets-and-JDBC/: .gitignore  README.md
Spring Framework/: README.md
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/: log.txt  pom.xml
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/main/java/com/springdemo/componentscan/: ComponentDAO.java  ComponentJdbcConnection.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/main/java/com/springdemo/n01springbasic/: BinarySearch.java  BubbleSortAlgorithm.java  N01BasicSpringApplication.java  N01SpringBasicApplication.java  N02ScopeSpringApplication.java  N03ComponentScanSpringApplication.java  N04XMLSpringApplication.java  N05ExternalPropertySpringApplication.java  QuickSortAlgorithm.java  SortAlgorithm.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/main/java/com/springdemo/n01springbasic/n01_basic/: BinarySearch.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/main/java/com/springdemo/n01springbasic/n02_scope/: JdbcConnection.java  PersonDAO.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/main/java/com/springdemo/n01springbasic/n03_xml/: XmlJdbcConnection.java  XmlPersonDAO.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/main/java/com/springdemo/n01springbasic/properties/: ExternalService.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/main/resources/: app.properties  application.yml  applicationContext.xml
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/test/java/com/springdemo/n01springbasic/: N01BasicSpringApplicationTests.java  N01SpringBasicApplicationTests.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/test/java/com/springdemo/n01springbasic/n01_basic/: BinarySearchTest.java  BinarySearchXmlConfigurationTest.java
Spring Framework/In28Minutes - Spring Framework Master Class/n01-spring-basic/src/test/resources/: testApplicationContext.xml
Spring Framework/In28Minutes - Spring Framework Master Class/n04-spring-boot/: pom.xml
Spring Framework/In28Minutes - Spring Framework Master Class/n04-spring-boot/src/main/java/com/springdemo/n04springboot/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  N04SpringBootApplication.java
Spring Framework/In28Minutes - Spring Framework Master Class/n04-spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Spring Framework/In28Minutes - Spring Framework Master Class/n04-spring-boot/src/test/java/com/springdemo/n04springboot/: N04SpringBootApplicationTests.java
Spring-Framework/: .gitignore
(+443 files in other folders)
