<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mavendemo</groupId>
    <artifactId>n23-release</artifactId>
    <version>3.2-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.version>5.9.2</junit.version>
        <TEST_HOST>localhost</TEST_HOST>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/tk-425/n23-release</url>
        <developerConnection>scm:git:https://github.com/tk-425/n23-release.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <!-- PackageCloud -->
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>

        <plugins>
            <!-- SureFire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <environmentVariables>
                        <TEST_HOST>${TEST_HOST}</TEST_HOST>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!-- Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <!-- Commented out for PackageCloud -->
                <!--                <configuration>-->
                <!--                    <tagNameFormat>v@{project.version}</tagNameFormat>-->
                <!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--                    <releaseProfiles>nexus_distro</releaseProfiles>-->
                <!--                </configuration>-->
            </plugin>

            <!-- Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Build Profile for PackageCloud & Nexus -->
    <profiles>
        <!-- PackageCloud Profile -->
        <profile>
            <id>packagecloud</id>
            <distributionManagement>
                <!-- PackageCloud -->
                <repository>
                    <id>packagecloud.release</id>
                    <url>packagecloud+https://packagecloud.io/winst49/release</url>
                </repository>
                <snapshotRepository>
                    <id>packagecloud.snapshot</id>
                    <url>packagecloud+https://packagecloud.io/winst49/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <!-- Commented out for PackageCloud -->
        <!-- Nexus Profile -->
        <!--        <profile>-->
        <!--            <id>nexus_distro</id>-->
        <!--            <distributionManagement>-->
        <!--                &lt;!&ndash; Nexus &ndash;&gt;-->
        <!--                &lt;!&ndash; Snapshot repository &ndash;&gt;-->
        <!--                <snapshotRepository>-->
        <!--                    <id>nexus-snapshot</id>-->
        <!--                    <url>http://localhost:8081/repository/nexus-snapshot/</url>-->
        <!--                </snapshotRepository>-->
        <!--                &lt;!&ndash; Release Repository &ndash;&gt;-->
        <!--                <repository>-->
        <!--                    <id>nexus-release</id>-->
        <!--                    <url>http://localhost:8081/repository/nexus-release/</url>-->
        <!--                </repository>-->
        <!--            </distributionManagement>-->
        <!--        </profile>-->

        <!-- Test Profile -->
        <profile>
            <id>test</id>
            <properties>
                <TEST_HOST>test.example.com</TEST_HOST>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <TEST_HOST>uat.example.com</TEST_HOST>
            </properties>
        </profile>

        <!-- Release Profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>nexus-releases</serverId>
                            <nexusUrl>http://localhost:8081/repository/nexus-release/</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>