<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mavendemo</groupId>
    <artifactId>n21-oracle-server</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.3.0.0</version>
        </dependency>

        <!-- Using Nexus Group contains nexus-snapshot, nexus-release, and maven-central -->
        <!-- Now Maven will use Nexus Group repository
                to import these dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <!-- Getting 1.0 release version from Nexus -->
        <dependency>
            <groupId>com.mavendemo</groupId>
            <artifactId>n21-oracle-server</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- Nexus -->
    <repositories>
        <repository>
            <id>nexus-snapshot</id>
            <url>http://localhost:8081/repository/nexus-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-release</id>
            <url>http://localhost:8081/repository/nexus-release/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- PackageCloud -->
<!--    <build>-->
<!--        <extensions>-->
<!--            <extension>-->
<!--                <groupId>io.packagecloud.maven.wagon</groupId>-->
<!--                <artifactId>maven-packagecloud-wagon</artifactId>-->
<!--                <version>0.0.6</version>-->
<!--            </extension>-->
<!--        </extensions>-->
<!--    </build>-->

    <distributionManagement>
        <!-- PackageCloud -->
<!--        <repository>-->
<!--            <id>packagecloud.release</id>-->
<!--            <url>packagecloud+https://packagecloud.io/winst49/release</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>packagecloud.snapshot</id>-->
<!--            <url>packagecloud+https://packagecloud.io/winst49/snapshot</url>-->
<!--        </snapshotRepository>-->

        <!-- Nexus -->
        <!-- Snapshot repository -->
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://localhost:8081/repository/nexus-snapshot/</url>
        </snapshotRepository>
        <!-- Release Repository -->
        <repository>
            <id>nexus-release</id>
            <url>http://localhost:8081/repository/nexus-release/</url>
        </repository>
    </distributionManagement>

</project>